<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	
		<link rel="icon" href="./assets/logo.jpg" class="rounded-circle">
		<title>Cover</title>
		<style type="text/css">
			
		</style>
	</head>
	
	<body style="background: url('logo.jpeg');">
		<main class="p-md-5">
			<div class="row">
				<div class="col-md-6 p-5 text-brown">
					<h1 class="mb-4">NUR ASYA</h1>
					<p>
					" MAKE A HISTORY IN YOUR LIFE NOT JUST A STORY "	
					</p>
					<a href="resume (1).html">
						<button style="background: brown;">Siapa Saya ?</button>
					</a>
				</div>
				<div class="col-md-6 p-5 d-none d-sm-block">
					<img src="foto.jpeg" class="img-fluid" alt="taruh foto" style="width:300px;">
				</div>
				
			</div>
		</main>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="./assets/js/bootstrap.bundle.min.js"></script>
	
	</body>
</html>